VITE_ENV_VALUE=${VITE_ENV_VALUE}

# The docker images to be used in docker compose when running in the pipeline. These
# values are not used locally.
DOCKER_IMAGE_NGINX=${DOCKER_IMAGE_NGINX}

# Location of SSL cert/key. For local dev, run `bash scripts/make-dev-ssl-cert.sh` to create a self-
# signed cert.
DOCKER_SSL_CERTS_DIR=${DOCKER_SSL_CERTS_DIR}
DOCKER_SSL_PRIVATE_DIR=${DOCKER_SSL_PRIVATE_DIR}
